<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
  <LinearLayout
      android:layout_width="397dp"
      android:layout_height="wrap_content">
<ImageView
    android:layout_width="449dp"
    android:layout_height="wrap_content"
    android:src="@drawable/head_bg"
 android:scaleType="fitXY"
    android:id="@+id/imageView"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />
  </LinearLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="58dp"
      android:orientation="horizontal"
      android:background="#dfd9d9"
      >

  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/home_search1"
      android:id="@+id/imageButton"
     android:layout_alignParentRight="false"
      android:layout_alignParentStart="true"
      android:layout_marginStart="20dp"/>
  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
      android:src="@drawable/home_search_button_normal"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="20dp" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="35dp"
        android:hint="请输入关键字"
        android:background="@null"
        android:layout_alignBottom="@id/imageButton"
        android:layout_alignStart="@id/imageButton"
        />
</RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:background="#f4f0db">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img100"/>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/shop59"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/shop55"
          />
    </ViewFlipper>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:background="#f1d8d8"
      android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:src="@drawable/home_classify_01"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限时抢购"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:textColor="#d91313"
        android:layout_weight="2.5"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_weight="1"
        android:layout_height="22dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:background="#e13737"
      android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/home_classify_02"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="促销快报"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:textColor="#ffff"
        android:layout_weight="2.5"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_weight="1"
        android:layout_height="22dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:background="#f1d8d8"
      android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:src="@drawable/home_classify_03"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新品上架"
        android:textColor="#d91313"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_weight="2.5"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_weight="1"
        android:layout_height="22dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:background="#f1d8d8"
      android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:src="@drawable/home_classify_04"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门单品"
        android:textColor="#d91313"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_weight="2.5"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_weight="1"
        android:layout_height="22dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow"/>
  </LinearLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:background="#f1d8d8"
      android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/home_classify_05"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐品牌"
        android:textColor="#d91313"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_weight="2.5"
        android:textSize="25dp"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_weight="1"
        android:layout_height="22dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="#2f3030"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar_home_selected"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar_search_normal"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"/> <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/bar_class_normal"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"/> <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/bar_shopping_normal"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"/> <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/bar_more_normal"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"/>

   </LinearLayout>
  </RelativeLayout>
</LinearLayout>